<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppDetailBar" customModule="AppStore" customModuleProvider="target">
            <connections>
                <outlet property="appDesc" destination="O7c-NU-OoK" id="NGC-5Q-UIb"/>
                <outlet property="appIcon" destination="ryf-2L-z72" id="Qvn-kE-7vx"/>
                <outlet property="appTitle" destination="DoH-u3-iWn" id="Fi2-w8-Wdw"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="MAK-f9-Uyo"/>
                <outlet property="getButton" destination="OEm-bL-2FK" id="9oR-ak-cHf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-2L-z72">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FdQ-3d-zlW"/>
                        <constraint firstAttribute="width" constant="50" id="cb7-Vc-xem"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3UK-Ud-u7a">
                    <rect key="frame" x="55" y="0.0" width="167" height="21"/>
                    <viewLayoutGuide key="safeArea" id="FLO-eT-Q4p"/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7c-NU-OoK">
                    <rect key="frame" x="55" y="30" width="167" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="163-kR-tNg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoH-u3-iWn">
                    <rect key="frame" x="55" y="0.0" width="167" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEm-bL-2FK">
                    <rect key="frame" x="227" y="10" width="100" height="30"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="h4k-bk-Ngv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="GET"/>
                    <connections>
                        <action selector="getButtonPressed:" destination="-1" eventType="touchUpInside" id="f2z-ow-BhI"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="OEm-bL-2FK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1ns-RV-QvW"/>
                <constraint firstItem="O7c-NU-OoK" firstAttribute="trailing" secondItem="3UK-Ud-u7a" secondAttribute="trailing" id="5F6-rl-alb"/>
                <constraint firstItem="3UK-Ud-u7a" firstAttribute="top" secondItem="DoH-u3-iWn" secondAttribute="top" id="9Gd-qc-kM4"/>
                <constraint firstItem="O7c-NU-OoK" firstAttribute="top" secondItem="3UK-Ud-u7a" secondAttribute="bottom" constant="9" id="9HA-vi-XEH"/>
                <constraint firstItem="O7c-NU-OoK" firstAttribute="bottom" secondItem="ryf-2L-z72" secondAttribute="bottom" id="BmQ-7D-owH"/>
                <constraint firstAttribute="trailing" secondItem="OEm-bL-2FK" secondAttribute="trailing" id="CLk-AM-4Tt"/>
                <constraint firstItem="ryf-2L-z72" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NZQ-l4-N6o"/>
                <constraint firstItem="O7c-NU-OoK" firstAttribute="leading" secondItem="3UK-Ud-u7a" secondAttribute="leading" id="ODY-jU-3CI"/>
                <constraint firstItem="O7c-NU-OoK" firstAttribute="leading" secondItem="DoH-u3-iWn" secondAttribute="leading" id="PdF-uM-D3P"/>
                <constraint firstItem="OEm-bL-2FK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="R8H-gd-EIZ"/>
                <constraint firstItem="OEm-bL-2FK" firstAttribute="centerY" secondItem="ryf-2L-z72" secondAttribute="centerY" id="Vlo-o5-5uq"/>
                <constraint firstItem="O7c-NU-OoK" firstAttribute="top" secondItem="DoH-u3-iWn" secondAttribute="bottom" id="awD-Kf-kQy"/>
                <constraint firstItem="3UK-Ud-u7a" firstAttribute="leading" secondItem="ryf-2L-z72" secondAttribute="trailing" constant="5" id="kfX-pZ-wcs"/>
                <constraint firstItem="O7c-NU-OoK" firstAttribute="trailing" secondItem="DoH-u3-iWn" secondAttribute="trailing" id="l8r-Ij-MrS"/>
                <constraint firstItem="3UK-Ud-u7a" firstAttribute="top" secondItem="ryf-2L-z72" secondAttribute="top" id="oOj-VS-fyb"/>
                <constraint firstItem="OEm-bL-2FK" firstAttribute="leading" secondItem="3UK-Ud-u7a" secondAttribute="trailing" constant="5" id="sSn-6J-K3T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="100" y="386.8065967016492"/>
        </view>
    </objects>
</document>
