<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="g5l-Na-V4u" kind="relationship" relationship="viewControllers" id="dxN-mi-Cfu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-84"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="7EF-5g-er6">
            <objects>
                <viewController storyboardIdentifier="BasePageView" id="6mp-J0-vFR" customClass="TodayViewController" customModule="AppStore" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c88-Rl-0ma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-4h-r75">
                                <rect key="frame" x="167" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RcE-tE-tnV"/>
                                </constraints>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-Nf-TsZ">
                                <rect key="frame" x="10" y="88" width="394" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs6-pb-oGY">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-gs-KZm">
                                        <rect key="frame" x="0.0" y="25.333333333333325" width="394" height="45.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-w8-rYa" customClass="LineView" customModule="AppStore">
                                        <rect key="frame" x="0.0" y="76" width="394" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fHw-ux-Fxh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.63349478749999999" green="0.62272960909999997" blue="0.63740689770000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUv-Ah-pWP">
                                        <rect key="frame" x="0.0" y="82" width="394" height="643"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppOfTheDay" rowHeight="300" id="6Nj-ZO-cWz" customClass="AppOfTheDayCell" customModule="AppStore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="394" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Nj-ZO-cWz" id="hzi-fr-qz1">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="299.66666666666669"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGC-gw-sdT">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="299.66666666666669"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8tZ-Cu-gdm">
                                                            <rect key="frame" x="9" y="98" width="194" height="133"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="194" id="4F3-hJ-Orb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cV-NA-qxR" customClass="AppDetailBar" customModule="AppStore" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="238.99999999999997" width="374" height="52.666666666666657"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.01164490638" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uGC-gw-sdT" secondAttribute="trailing" id="2zH-hY-gHY"/>
                                                        <constraint firstItem="1cV-NA-qxR" firstAttribute="top" secondItem="8tZ-Cu-gdm" secondAttribute="bottom" constant="8" symbolic="YES" id="6TD-Ly-mhn"/>
                                                        <constraint firstAttribute="bottom" secondItem="1cV-NA-qxR" secondAttribute="bottom" constant="8" id="BNX-eK-IGW"/>
                                                        <constraint firstAttribute="bottom" secondItem="uGC-gw-sdT" secondAttribute="bottom" id="Bji-LG-mZL"/>
                                                        <constraint firstItem="uGC-gw-sdT" firstAttribute="leading" secondItem="hzi-fr-qz1" secondAttribute="leading" id="I2A-75-KWK"/>
                                                        <constraint firstItem="1cV-NA-qxR" firstAttribute="leading" secondItem="hzi-fr-qz1" secondAttribute="leading" constant="8" id="IzY-xd-I6W"/>
                                                        <constraint firstAttribute="trailing" secondItem="1cV-NA-qxR" secondAttribute="trailing" constant="8" id="PIr-xA-vgc"/>
                                                        <constraint firstItem="8tZ-Cu-gdm" firstAttribute="top" secondItem="hzi-fr-qz1" secondAttribute="topMargin" constant="43" id="QAy-5v-Sgj"/>
                                                        <constraint firstItem="uGC-gw-sdT" firstAttribute="top" secondItem="hzi-fr-qz1" secondAttribute="top" id="RQh-Fp-Ifi"/>
                                                        <constraint firstItem="1cV-NA-qxR" firstAttribute="top" secondItem="hzi-fr-qz1" secondAttribute="top" constant="239" id="SQ4-nh-5BM"/>
                                                        <constraint firstItem="uGC-gw-sdT" firstAttribute="top" secondItem="hzi-fr-qz1" secondAttribute="top" id="kDR-UP-U77"/>
                                                        <constraint firstAttribute="trailing" secondItem="uGC-gw-sdT" secondAttribute="trailing" id="nF2-kQ-geP"/>
                                                        <constraint firstItem="8tZ-Cu-gdm" firstAttribute="leading" secondItem="hzi-fr-qz1" secondAttribute="leadingMargin" constant="-11" id="nVW-kl-u4g"/>
                                                        <constraint firstItem="uGC-gw-sdT" firstAttribute="leading" secondItem="hzi-fr-qz1" secondAttribute="leading" id="xc2-Gj-XMH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <viewLayoutGuide key="safeArea" id="vxQ-0B-cMq"/>
                                                <connections>
                                                    <outlet property="appDetailBar" destination="1cV-NA-qxR" id="pU2-Xy-xk2"/>
                                                    <outlet property="backgroundImage" destination="uGC-gw-sdT" id="8Tb-Qj-hLH"/>
                                                    <outlet property="cellTitle" destination="8tZ-Cu-gdm" id="M12-Fk-gwq"/>
                                                    <segue destination="Lvy-eJ-LhM" kind="show" identifier="ShowAppDetail" id="gSJ-lX-QpF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dw1-Fy-beC" firstAttribute="bottom" secondItem="LRI-Nf-TsZ" secondAttribute="bottom" id="A4b-8P-bGR"/>
                            <constraint firstItem="LRI-Nf-TsZ" firstAttribute="top" secondItem="Dw1-Fy-beC" secondAttribute="top" id="AJW-IS-bRo"/>
                            <constraint firstItem="LRI-Nf-TsZ" firstAttribute="leading" secondItem="Dw1-Fy-beC" secondAttribute="leading" constant="10" id="VBv-Mu-KAM"/>
                            <constraint firstItem="Thk-4h-r75" firstAttribute="leading" secondItem="Dw1-Fy-beC" secondAttribute="leading" constant="167" id="fDt-mw-h17"/>
                            <constraint firstItem="Dw1-Fy-beC" firstAttribute="trailing" secondItem="Thk-4h-r75" secondAttribute="trailing" constant="147" id="ghs-45-cF4"/>
                            <constraint firstItem="Thk-4h-r75" firstAttribute="centerY" secondItem="c88-Rl-0ma" secondAttribute="centerY" id="kcT-S2-aPW"/>
                            <constraint firstItem="Dw1-Fy-beC" firstAttribute="trailing" secondItem="LRI-Nf-TsZ" secondAttribute="trailing" constant="10" id="z8d-4q-mAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dw1-Fy-beC"/>
                    </view>
                    <navigationItem key="navigationItem" id="rIj-LD-vGF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Thk-4h-r75" id="dzw-aO-haP"/>
                        <outlet property="appsTableView" destination="fUv-Ah-pWP" id="1o5-aq-F8g"/>
                        <outlet property="dateLabel" destination="vs6-pb-oGY" id="tHx-GC-OKG"/>
                        <outlet property="pageTitle" destination="hWW-gs-KZm" id="prQ-qC-Iw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWf-Fb-TBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="-543.08035714285711"/>
        </scene>
        <!--App Details View Controller-->
        <scene sceneID="Job-MN-pHX">
            <objects>
                <viewController id="Lvy-eJ-LhM" customClass="AppDetailsViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Utg-H8-juj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-E3-Nlc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n08-ra-0lP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-7C-BlV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="378" id="yaF-Nb-CW9"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqM-cD-SuH" customClass="AppDetailBar" customModule="AppStore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="312" width="414" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="rAp-0K-Rj6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg4-K9-3E8">
                                                <rect key="frame" x="8" y="386" width="398" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="tVh-4G-CPl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-4e-LC1">
                                                <rect key="frame" x="8" y="139" width="194" height="133"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="133" id="YFd-x8-sD4"/>
                                                    <constraint firstAttribute="width" constant="194" id="jnb-Se-GoL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LqM-cD-SuH" firstAttribute="leading" secondItem="n08-ra-0lP" secondAttribute="leading" id="0LJ-zl-Gkt"/>
                                            <constraint firstItem="MGd-4e-LC1" firstAttribute="leading" secondItem="rg4-K9-3E8" secondAttribute="leading" id="7pz-zw-1et"/>
                                            <constraint firstAttribute="trailing" secondItem="LqM-cD-SuH" secondAttribute="trailing" id="9hk-gC-wtz"/>
                                            <constraint firstAttribute="trailing" secondItem="rg4-K9-3E8" secondAttribute="trailing" constant="8" id="BZU-eK-VM7"/>
                                            <constraint firstAttribute="trailing" secondItem="GcL-7C-BlV" secondAttribute="trailing" id="LsD-Xc-sQ7"/>
                                            <constraint firstItem="GcL-7C-BlV" firstAttribute="top" secondItem="n08-ra-0lP" secondAttribute="top" id="PqE-2E-P4p"/>
                                            <constraint firstItem="LqM-cD-SuH" firstAttribute="bottom" secondItem="GcL-7C-BlV" secondAttribute="bottom" id="QVu-R0-jJn"/>
                                            <constraint firstItem="LqM-cD-SuH" firstAttribute="top" secondItem="MGd-4e-LC1" secondAttribute="bottom" constant="40" id="Ro1-Sd-WTn"/>
                                            <constraint firstItem="rg4-K9-3E8" firstAttribute="top" secondItem="GcL-7C-BlV" secondAttribute="bottom" constant="8" id="TQr-8b-l5g"/>
                                            <constraint firstItem="rg4-K9-3E8" firstAttribute="leading" secondItem="n08-ra-0lP" secondAttribute="leading" constant="8" id="ZSp-EW-Acw"/>
                                            <constraint firstItem="GcL-7C-BlV" firstAttribute="leading" secondItem="n08-ra-0lP" secondAttribute="leading" id="fxC-eb-i4z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n08-ra-0lP" firstAttribute="leading" secondItem="m3D-E3-Nlc" secondAttribute="leading" id="3by-Zv-3OW"/>
                                    <constraint firstItem="n08-ra-0lP" firstAttribute="centerX" secondItem="m3D-E3-Nlc" secondAttribute="centerX" id="Qy8-qs-ZP3"/>
                                    <constraint firstAttribute="bottom" secondItem="n08-ra-0lP" secondAttribute="bottom" id="Va2-6y-bOG"/>
                                    <constraint firstItem="n08-ra-0lP" firstAttribute="top" secondItem="m3D-E3-Nlc" secondAttribute="top" id="hhW-ja-dF8"/>
                                    <constraint firstItem="n08-ra-0lP" firstAttribute="centerY" secondItem="m3D-E3-Nlc" secondAttribute="centerY" id="jS4-2S-1Ew"/>
                                    <constraint firstAttribute="trailing" secondItem="n08-ra-0lP" secondAttribute="trailing" id="wFG-7a-iqF"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-hL-yLw">
                                <rect key="frame" x="381" y="96" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="16b-Su-RO9"/>
                                    <constraint firstAttribute="width" constant="25" id="n8k-Gt-shV"/>
                                </constraints>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <segue destination="Rcs-4W-Ary" kind="unwind" unwindAction="unwindToAppOfTheDayWithSender:" id="0aY-6G-FJn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m3D-E3-Nlc" secondAttribute="trailing" id="3kQ-iY-NMX"/>
                            <constraint firstItem="m3D-E3-Nlc" firstAttribute="bottom" secondItem="KkK-TA-ThA" secondAttribute="bottom" id="AA0-Oe-pbH"/>
                            <constraint firstItem="9hl-hL-yLw" firstAttribute="top" secondItem="KkK-TA-ThA" secondAttribute="top" constant="8" id="PUV-H8-d6d"/>
                            <constraint firstItem="m3D-E3-Nlc" firstAttribute="leading" secondItem="Utg-H8-juj" secondAttribute="leading" id="ZYb-Jn-a4T"/>
                            <constraint firstItem="KkK-TA-ThA" firstAttribute="trailing" secondItem="9hl-hL-yLw" secondAttribute="trailing" constant="8" id="Zha-e2-p3l"/>
                            <constraint firstItem="m3D-E3-Nlc" firstAttribute="top" secondItem="KkK-TA-ThA" secondAttribute="top" id="nyi-rB-dEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KkK-TA-ThA"/>
                    </view>
                    <connections>
                        <outlet property="appDescription" destination="rg4-K9-3E8" id="kYC-XO-kig"/>
                        <outlet property="appDetailsBar" destination="LqM-cD-SuH" id="gmc-Kc-1vl"/>
                        <outlet property="backgroundImage" destination="GcL-7C-BlV" id="3HE-n7-qRv"/>
                        <outlet property="detailsTitle" destination="MGd-4e-LC1" id="MEI-dD-RPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISa-Sx-Pi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rcs-4W-Ary" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="271.875"/>
        </scene>
        <!--Today-->
        <scene sceneID="qtd-Rw-Jfe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5l-Na-V4u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="today" id="LSA-Aw-UdY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BdP-7m-GoJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6mp-J0-vFR" kind="relationship" relationship="rootViewController" id="XcS-PB-w0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAp-j4-xkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-542.87856071964018"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="256" height="256"/>
        <image name="today" width="37.5" height="37.5"/>
    </resources>
</document>
