<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="g5l-Na-V4u" kind="relationship" relationship="viewControllers" id="dxN-mi-Cfu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-84"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="7EF-5g-er6">
            <objects>
                <viewController storyboardIdentifier="BasePageView" id="6mp-J0-vFR" customClass="TodayViewController" customModule="AppStore" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c88-Rl-0ma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-4h-r75">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RcE-tE-tnV"/>
                                    <constraint firstAttribute="width" constant="100" id="Wip-pn-4L1"/>
                                </constraints>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-Nf-TsZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs6-pb-oGY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-gs-KZm">
                                        <rect key="frame" x="0.0" y="25.333333333333329" width="414" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-w8-rYa" customClass="LineView" customModule="AppStore">
                                        <rect key="frame" x="0.0" y="72.333333333333343" width="414" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fHw-ux-Fxh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.63349478749999999" green="0.62272960909999997" blue="0.63740689770000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUv-Ah-pWP">
                                        <rect key="frame" x="0.0" y="78.333333333333314" width="414" height="646.66666666666674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppOfTheDay" rowHeight="300" id="6Nj-ZO-cWz" customClass="AppOfTheDayCell" customModule="AppStore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Nj-ZO-cWz" id="hzi-fr-qz1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="299.66666666666669"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGC-gw-sdT">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="291.66666666666669"/>
                                                        </imageView>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCN-oY-XeF">
                                                            <rect key="frame" x="0.0" y="233.99999999999997" width="414" height="57.666666666666657"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-yu-dDP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57.666666666666664"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cV-NA-qxR" customClass="AppDetailBar" customModule="AppStore" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="8" width="398" height="41.666666666666664"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1cV-NA-qxR" firstAttribute="leading" secondItem="Fhg-NZ-SOp" secondAttribute="leading" constant="8" id="GnN-Lg-lXC"/>
                                                                <constraint firstItem="1f8-yu-dDP" firstAttribute="leading" secondItem="Fhg-NZ-SOp" secondAttribute="leading" id="IGd-OA-XMi"/>
                                                                <constraint firstItem="1f8-yu-dDP" firstAttribute="top" secondItem="oCN-oY-XeF" secondAttribute="top" id="Iot-h0-oef"/>
                                                                <constraint firstItem="Fhg-NZ-SOp" firstAttribute="trailing" secondItem="1f8-yu-dDP" secondAttribute="trailing" id="J98-FL-Rna"/>
                                                                <constraint firstItem="Fhg-NZ-SOp" firstAttribute="bottom" secondItem="1cV-NA-qxR" secondAttribute="bottom" constant="8" id="LrZ-m7-vkT"/>
                                                                <constraint firstItem="Fhg-NZ-SOp" firstAttribute="trailing" secondItem="1cV-NA-qxR" secondAttribute="trailing" constant="8" id="Skv-k6-WSF"/>
                                                                <constraint firstItem="1cV-NA-qxR" firstAttribute="centerY" secondItem="oCN-oY-XeF" secondAttribute="centerY" id="buN-KA-Nc6"/>
                                                                <constraint firstAttribute="bottom" secondItem="1f8-yu-dDP" secondAttribute="bottom" id="rd7-jj-Nzt"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="Fhg-NZ-SOp"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tZ-Cu-gdm">
                                                            <rect key="frame" x="18" y="80.666666666666671" width="194" height="138.33333333333331"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="194" id="7mZ-jH-aR4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.01164490638" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="uGC-gw-sdT" firstAttribute="trailing" secondItem="oCN-oY-XeF" secondAttribute="trailing" id="10m-qf-4mh"/>
                                                        <constraint firstItem="oCN-oY-XeF" firstAttribute="top" secondItem="hzi-fr-qz1" secondAttribute="top" constant="234" id="63T-wm-vfS"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="oCN-oY-XeF" secondAttribute="bottom" id="77d-KZ-kc3"/>
                                                        <constraint firstItem="uGC-gw-sdT" firstAttribute="leading" secondItem="oCN-oY-XeF" secondAttribute="leading" id="9IB-oh-Mii"/>
                                                        <constraint firstItem="oCN-oY-XeF" firstAttribute="top" secondItem="8tZ-Cu-gdm" secondAttribute="bottom" constant="15" id="PdO-XO-hcz"/>
                                                        <constraint firstItem="uGC-gw-sdT" firstAttribute="top" secondItem="hzi-fr-qz1" secondAttribute="top" id="RQh-Fp-Ifi"/>
                                                        <constraint firstItem="8tZ-Cu-gdm" firstAttribute="centerY" secondItem="hzi-fr-qz1" secondAttribute="centerY" id="YOP-wz-Mtm"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="uGC-gw-sdT" secondAttribute="bottom" id="cdH-OD-RMh"/>
                                                        <constraint firstItem="8tZ-Cu-gdm" firstAttribute="leading" secondItem="hzi-fr-qz1" secondAttribute="leadingMargin" constant="10" id="mTr-Gl-9on"/>
                                                        <constraint firstAttribute="trailing" secondItem="uGC-gw-sdT" secondAttribute="trailing" id="nF2-kQ-geP"/>
                                                        <constraint firstItem="uGC-gw-sdT" firstAttribute="leading" secondItem="hzi-fr-qz1" secondAttribute="leading" id="xc2-Gj-XMH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <viewLayoutGuide key="safeArea" id="vxQ-0B-cMq"/>
                                                <connections>
                                                    <outlet property="appDetailBar" destination="1cV-NA-qxR" id="pU2-Xy-xk2"/>
                                                    <outlet property="background" destination="1f8-yu-dDP" id="Tm4-HB-zxg"/>
                                                    <outlet property="backgroundImage" destination="uGC-gw-sdT" id="8Tb-Qj-hLH"/>
                                                    <outlet property="backgroundView" destination="1f8-yu-dDP" id="dr4-ca-zCK"/>
                                                    <outlet property="bottomView" destination="oCN-oY-XeF" id="FZl-yX-xRw"/>
                                                    <outlet property="cellTitle" destination="8tZ-Cu-gdm" id="M12-Fk-gwq"/>
                                                    <segue destination="Lvy-eJ-LhM" kind="show" identifier="ShowAppDetail" id="gSJ-lX-QpF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LRI-Nf-TsZ" firstAttribute="leading" secondItem="Dw1-Fy-beC" secondAttribute="leading" id="8aR-Py-aiW"/>
                            <constraint firstItem="Dw1-Fy-beC" firstAttribute="bottom" secondItem="LRI-Nf-TsZ" secondAttribute="bottom" id="A4b-8P-bGR"/>
                            <constraint firstItem="LRI-Nf-TsZ" firstAttribute="top" secondItem="Dw1-Fy-beC" secondAttribute="top" id="AJW-IS-bRo"/>
                            <constraint firstItem="Dw1-Fy-beC" firstAttribute="trailing" secondItem="LRI-Nf-TsZ" secondAttribute="trailing" id="Dx6-E3-WzB"/>
                            <constraint firstItem="Thk-4h-r75" firstAttribute="centerY" secondItem="c88-Rl-0ma" secondAttribute="centerY" id="kcT-S2-aPW"/>
                            <constraint firstItem="Thk-4h-r75" firstAttribute="centerX" secondItem="LRI-Nf-TsZ" secondAttribute="centerX" id="ngq-yt-I6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dw1-Fy-beC"/>
                    </view>
                    <navigationItem key="navigationItem" id="rIj-LD-vGF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Thk-4h-r75" id="dzw-aO-haP"/>
                        <outlet property="appsTableView" destination="fUv-Ah-pWP" id="1o5-aq-F8g"/>
                        <outlet property="dateLabel" destination="vs6-pb-oGY" id="tHx-GC-OKG"/>
                        <outlet property="pageTitle" destination="hWW-gs-KZm" id="prQ-qC-Iw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWf-Fb-TBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="-543.08035714285711"/>
        </scene>
        <!--App Details View Controller-->
        <scene sceneID="Job-MN-pHX">
            <objects>
                <viewController id="Lvy-eJ-LhM" customClass="AppDetailsViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Utg-H8-juj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-E3-Nlc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEB-CB-B0y">
                                        <rect key="frame" x="20" y="180" width="194" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="igp-Ud-9F5"/>
                                            <constraint firstAttribute="height" constant="140" id="xdJ-Q3-jrP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-3B-sd7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="328"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="328" id="Vvl-xU-5eA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHY-86-HZa">
                                        <rect key="frame" x="364" y="8" width="39" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-Iz-Gsx">
                                        <rect key="frame" x="0.0" y="328" width="414" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYv-JQ-7rd" customClass="AppDetailBar" customModule="AppStore" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="398" height="50"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.33905095569999999" blue="0.6001813895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="P87-d4-KMl"/>
                                            <constraint firstItem="UYv-JQ-7rd" firstAttribute="top" secondItem="JiZ-Iz-Gsx" secondAttribute="topMargin" id="cdD-Kc-En4"/>
                                            <constraint firstItem="bIv-qE-WRO" firstAttribute="trailing" secondItem="UYv-JQ-7rd" secondAttribute="trailing" constant="8" id="gBW-oK-W1h"/>
                                            <constraint firstItem="bIv-qE-WRO" firstAttribute="bottom" secondItem="UYv-JQ-7rd" secondAttribute="bottom" constant="8" id="pfX-WD-B38"/>
                                            <constraint firstItem="UYv-JQ-7rd" firstAttribute="leading" secondItem="bIv-qE-WRO" secondAttribute="leading" constant="8" id="xNu-uE-S42"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="bIv-qE-WRO"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q8d-3B-sd7" firstAttribute="centerX" secondItem="m3D-E3-Nlc" secondAttribute="centerX" id="6sN-La-YOb"/>
                                    <constraint firstItem="q8d-3B-sd7" firstAttribute="trailing" secondItem="JiZ-Iz-Gsx" secondAttribute="trailing" id="9mC-yr-mxj"/>
                                    <constraint firstItem="CEB-CB-B0y" firstAttribute="leading" secondItem="m3D-E3-Nlc" secondAttribute="leading" constant="20" id="APE-0f-mTa"/>
                                    <constraint firstItem="JiZ-Iz-Gsx" firstAttribute="top" secondItem="CEB-CB-B0y" secondAttribute="bottom" constant="8" symbolic="YES" id="ERN-1J-41d"/>
                                    <constraint firstAttribute="trailing" secondItem="q8d-3B-sd7" secondAttribute="trailing" id="HA2-L6-Ume"/>
                                    <constraint firstItem="q8d-3B-sd7" firstAttribute="leading" secondItem="m3D-E3-Nlc" secondAttribute="leading" id="Rfr-bm-AzX"/>
                                    <constraint firstItem="JiZ-Iz-Gsx" firstAttribute="top" secondItem="q8d-3B-sd7" secondAttribute="bottom" id="SOC-Py-541"/>
                                    <constraint firstItem="q8d-3B-sd7" firstAttribute="top" secondItem="m3D-E3-Nlc" secondAttribute="top" id="cvb-bv-PmC"/>
                                    <constraint firstAttribute="trailing" secondItem="XHY-86-HZa" secondAttribute="trailing" constant="11" id="eyT-Ut-S8X"/>
                                    <constraint firstAttribute="bottom" secondItem="JiZ-Iz-Gsx" secondAttribute="bottom" constant="226" id="puV-Ww-k32"/>
                                    <constraint firstItem="XHY-86-HZa" firstAttribute="top" secondItem="m3D-E3-Nlc" secondAttribute="topMargin" id="rfp-1N-TaQ"/>
                                    <constraint firstItem="q8d-3B-sd7" firstAttribute="leading" secondItem="JiZ-Iz-Gsx" secondAttribute="leading" id="tST-Qf-8S2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m3D-E3-Nlc" secondAttribute="trailing" id="3kQ-iY-NMX"/>
                            <constraint firstItem="m3D-E3-Nlc" firstAttribute="bottom" secondItem="KkK-TA-ThA" secondAttribute="bottom" id="AA0-Oe-pbH"/>
                            <constraint firstItem="m3D-E3-Nlc" firstAttribute="leading" secondItem="Utg-H8-juj" secondAttribute="leading" id="ZYb-Jn-a4T"/>
                            <constraint firstItem="m3D-E3-Nlc" firstAttribute="top" secondItem="KkK-TA-ThA" secondAttribute="top" id="nyi-rB-dEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KkK-TA-ThA"/>
                    </view>
                    <connections>
                        <outlet property="appDetailBar" destination="UYv-JQ-7rd" id="McP-A9-vva"/>
                        <outlet property="backgroundImage" destination="q8d-3B-sd7" id="P8d-gh-4dA"/>
                        <outlet property="detailsTitle" destination="CEB-CB-B0y" id="5lE-Bc-1CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISa-Sx-Pi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="271.875"/>
        </scene>
        <!--Today-->
        <scene sceneID="qtd-Rw-Jfe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5l-Na-V4u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="today" id="LSA-Aw-UdY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BdP-7m-GoJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6mp-J0-vFR" kind="relationship" relationship="rootViewController" id="XcS-PB-w0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAp-j4-xkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-542.87856071964018"/>
        </scene>
    </scenes>
    <resources>
        <image name="today" width="37.5" height="37.5"/>
    </resources>
</document>
